{
  "name": "@genoffice/project-desktop",
  "productName": "GenOffice Project",
  "version": "0.1.0",
  "private": true,
  "description": "GenOffice Project desktop host (PROJECT-027) — the Electron shell that binds the shared @genoffice/project-renderer-core to the canonical engine, scheduler, and file adapters. The main process is native transport only (window/lifecycle, dialogs, filesystem, menu); every Project semantic value flows through the shared packages. NOT a foundation package (architecture-lock §3: 'Project desktop host code will be isolated under a Project-specific app surface').",
  "license": "Apache-2.0",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --config e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@genoffice/project-contracts": "0.1.0",
    "@genoffice/project-engine": "0.1.0",
    "@genoffice/project-file": "0.1.0",
    "@genoffice/project-renderer-core": "0.1.0",
    "@genoffice/project-scheduling": "0.1.0",
    "@playwright/test": "^1.61.1",
    "electron": "^43.3.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
